{
    "name": "[company-name].[package-name].Editor.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
	"optionalUnityReferences": [
		"TestAssemblies"
	]
}